<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4ea-co-tsA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TalentGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="olu-Pl-Gcv">
                                <rect key="frame" x="16" y="84" width="343" height="480"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Gh7-sO-WNf">
                                        <rect key="frame" x="68" y="0.0" width="275" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a82-QF-7lX" customClass="ButtonControl" customModule="TalentGame" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <state key="normal" title="Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="index">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonClickedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UxD-HQ-R8r"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmH-kf-jWU" customClass="ButtonControl" customModule="TalentGame" customModuleProvider="target">
                                                <rect key="frame" x="155" y="0.0" width="120" height="120"/>
                                                <state key="normal" title="Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="index">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonClickedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v7z-BL-73P"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="NEY-jt-rAw">
                                        <rect key="frame" x="0.0" y="180" width="343" height="120"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="left" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="zUz-jS-H1h">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="120"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q68-3B-R7W" customClass="ButtonControl" customModule="TalentGame" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <state key="normal" title="Button"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="index">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="buttonClickedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zSZ-TW-HTK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5z1-Ub-ynf" customClass="ButtonControl" customModule="TalentGame" customModuleProvider="target">
                                                        <rect key="frame" x="155" y="0.0" width="120" height="120"/>
                                                        <state key="normal" title="Button"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="index">
                                                                <integer key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="buttonClickedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r4q-0o-Q7I"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="startIndex">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="A2j-Ik-fMK">
                                        <rect key="frame" x="68" y="360" width="275" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7C-pm-V8I" customClass="ButtonControl" customModule="TalentGame" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <state key="normal" title="Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="index">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonClickedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dGA-th-dTe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okI-sz-a4J" customClass="ButtonControl" customModule="TalentGame" customModuleProvider="target">
                                                <rect key="frame" x="155" y="0.0" width="120" height="120"/>
                                                <state key="normal" title="Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="index">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonClickedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e22-fJ-YzI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="startIndex">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NEY-jt-rAw" firstAttribute="leading" secondItem="olu-Pl-Gcv" secondAttribute="leadingMargin" id="yGJ-Yx-2kf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="olu-Pl-Gcv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="YVx-DH-7bE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="olu-Pl-Gcv" secondAttribute="trailing" constant="-1" id="atH-LY-Z6A"/>
                            <constraint firstItem="olu-Pl-Gcv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-1" id="tGS-Fy-Bs1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dVF-6I-aX5">
                        <barButtonItem key="leftBarButtonItem" image="icon_settings" style="done" id="aMd-lW-0Wv">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="XaJ-sO-AWC" kind="popoverPresentation" popoverAnchorBarButtonItem="aMd-lW-0Wv" id="lnx-HW-dWD">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="img_sort_az" id="Ke5-aB-TIY"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="45"/>
        </scene>
        <!--Select Language-->
        <scene sceneID="Cyx-cx-Z5g">
            <objects>
                <viewController storyboardIdentifier="LanguageStoryboard" title="Select Language" id="XaJ-sO-AWC" customClass="LanguageListViewController" customModule="TalentGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aSK-lz-cfU"/>
                        <viewControllerLayoutGuide type="bottom" id="2eJ-QA-a4Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iEO-PT-2ju">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView alpha="0.59999999999999998" contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JLE-HI-YC9">
                                <rect key="frame" x="87" y="169" width="201" height="328"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="iEO-PT-2ju" id="X9N-I2-DrZ"/>
                                    <outlet property="delegate" destination="iEO-PT-2ju" id="RRO-FY-j68"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="CAu-ft-TLC"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="select language" id="P5a-Xh-Ocm">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="4Pr-SD-EVx">
                            <connections>
                                <segue destination="QRV-vf-CM7" kind="show" id="o6a-14-UkO"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="backBarButtonItem" destination="4Pr-SD-EVx" id="ZIG-FU-oof"/>
                        </connections>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="picker" destination="JLE-HI-YC9" id="OOq-tC-uQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1k-Dd-kyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="-710"/>
        </scene>
        <!--Talent List View Controller-->
        <scene sceneID="gMF-Z0-Dyg">
            <objects>
                <tableViewController storyboardIdentifier="TalentListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6ak-G9-8Ty" customClass="TalentListViewController" customModule="TalentGame" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="X1I-nU-18K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TalentListTableViewCell" id="5nW-P7-Yq6" customClass="TalentListTableViewCell" customModule="TalentGame" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5nW-P7-Yq6" id="bSZ-Yf-UV8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="1di-d3-niv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="23"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="19w-wk-hbn">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="23"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <bool key="isElement" value="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="OZD-mW-9e0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="labelTalentName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FG3-54-jMg">
                                                    <rect key="frame" x="100" y="0.0" width="128" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="vgH-C4-Z8U">
                                                    <rect key="frame" x="228" y="0.0" width="147" height="23"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <bool key="isElement" value="YES"/>
                                                    </accessibility>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FG3-54-jMg" firstAttribute="leading" secondItem="19w-wk-hbn" secondAttribute="trailing" id="asr-Bp-9Zg"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="1di-d3-niv" secondAttribute="bottom" constant="20" symbolic="YES" id="98d-1n-GgM"/>
                                        <constraint firstItem="1di-d3-niv" firstAttribute="leading" secondItem="bSZ-Yf-UV8" secondAttribute="leading" id="Acc-YA-YdD"/>
                                        <constraint firstItem="1di-d3-niv" firstAttribute="top" secondItem="bSZ-Yf-UV8" secondAttribute="top" id="dtw-fk-0Sw"/>
                                        <constraint firstAttribute="bottom" secondItem="1di-d3-niv" secondAttribute="bottom" constant="20" symbolic="YES" id="qqZ-y4-CLk"/>
                                        <constraint firstAttribute="trailing" secondItem="1di-d3-niv" secondAttribute="trailing" id="wkq-cm-iVE"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6ak-G9-8Ty" id="lji-H6-Ba0"/>
                            <outlet property="delegate" destination="6ak-G9-8Ty" id="uM4-Vs-O7C"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2X-TI-Ley" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2535" y="-18"/>
        </scene>
        <!--Facebook View Controller-->
        <scene sceneID="MAm-1l-JpG">
            <objects>
                <viewController id="OLg-Qt-MKo" customClass="FacebookViewController" customModule="TalentGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f75-XB-oJY"/>
                        <viewControllerLayoutGuide type="bottom" id="G8R-lG-z1U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Bg-de-Dem">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ZL-XH-s3B">
                                <rect key="frame" x="0.0" y="28" width="375" height="590"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1ZL-XH-s3B" firstAttribute="top" secondItem="f75-XB-oJY" secondAttribute="bottom" constant="8" symbolic="YES" id="PiZ-08-S62"/>
                            <constraint firstAttribute="trailing" secondItem="1ZL-XH-s3B" secondAttribute="trailing" id="gV9-GL-jhF"/>
                            <constraint firstItem="1ZL-XH-s3B" firstAttribute="leading" secondItem="9Bg-de-Dem" secondAttribute="leading" id="gWc-iL-O3Q"/>
                            <constraint firstItem="1ZL-XH-s3B" firstAttribute="bottom" secondItem="G8R-lG-z1U" secondAttribute="top" id="pAT-Pd-JcL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="facebook_icon" selectedImage="facebook_icon" id="HpR-lC-BhL"/>
                    <navigationItem key="navigationItem" id="dI6-pb-hb4"/>
                    <connections>
                        <outlet property="webViewInstance" destination="1ZL-XH-s3B" id="KXF-r3-SVI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0C-Ur-nzp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307" y="799"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IXt-LX-h3m">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="4ea-co-tsA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NEc-ko-0PY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QRV-vf-CM7" kind="relationship" relationship="viewControllers" id="t90-xZ-eOp"/>
                        <segue destination="OLg-Qt-MKo" kind="relationship" relationship="viewControllers" id="61D-u7-FGh"/>
                        <segue destination="sR2-Ek-C71" kind="relationship" relationship="viewControllers" id="9Sd-tE-Hh2"/>
                        <segue destination="liQ-Vr-NLI" kind="relationship" relationship="viewControllers" id="2NX-Y7-Rn4"/>
                        <segue destination="SYo-nd-Bqg" kind="relationship" relationship="viewControllers" id="tFF-pg-E9G"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsc-v9-4fP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1518" y="1069"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vrZ-Ez-Dni">
            <objects>
                <navigationController storyboardIdentifier="NavTalentListViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="STl-Eg-B58" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eOf-KC-gBO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6ak-G9-8Ty" kind="show" identifier="PushToTalentListView" id="yR5-UE-6Dd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0W-le-SIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="37.331334332833585"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="leZ-Tg-IOf">
            <objects>
                <viewController id="GWA-1I-FSp" customClass="InfoViewController" customModule="TalentGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a9C-6K-LoY"/>
                        <viewControllerLayoutGuide type="bottom" id="NBA-RF-LG2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ZH-7P-z1q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FMO-MJ-jwm">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Q2-84-WnR">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Unn-sc-f1A"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="info@tmamethod.com" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qpx-65-xv6">
                                        <rect key="frame" x="0.0" y="55" width="343" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HOw-FI-qMf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES" shipmentTrackingNumber="YES" flightNumber="YES" lookupSuggestion="YES"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="http://www.tmamethod.com" translatesAutoresizingMaskIntoConstraints="NO" id="0b1-ni-u8K">
                                        <rect key="frame" x="0.0" y="90" width="343" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lAy-sl-P2j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES" shipmentTrackingNumber="YES" flightNumber="YES" lookupSuggestion="YES"/>
                                    </textView>
                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TMA Talent Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pnw-L8-P11">
                                        <rect key="frame" x="0.0" y="125" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ADf-0P-Va2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="1" green="0.45370410901485902" blue="0.08568191640553402" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDk-p4-eUq">
                                        <rect key="frame" x="0.0" y="180" width="343" height="374"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pnw-L8-P11" firstAttribute="trailing" secondItem="0b1-ni-u8K" secondAttribute="trailing" id="24h-cZ-b9z"/>
                                    <constraint firstAttribute="trailing" secondItem="5Q2-84-WnR" secondAttribute="trailing" id="Hrq-DE-koC"/>
                                    <constraint firstItem="0b1-ni-u8K" firstAttribute="trailing" secondItem="qpx-65-xv6" secondAttribute="trailing" id="XMw-NN-9Js"/>
                                    <constraint firstItem="Pnw-L8-P11" firstAttribute="trailing" secondItem="FDk-p4-eUq" secondAttribute="trailing" id="jSb-5W-FYf"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="qpx-65-xv6" secondAttribute="trailing" id="wPC-JY-Dfe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="FMO-MJ-jwm" secondAttribute="trailing" id="HW9-p0-2as"/>
                            <constraint firstItem="FMO-MJ-jwm" firstAttribute="top" secondItem="a9C-6K-LoY" secondAttribute="bottom" id="UJL-7I-VCA"/>
                            <constraint firstItem="FMO-MJ-jwm" firstAttribute="leading" secondItem="8ZH-7P-z1q" secondAttribute="leadingMargin" id="X3v-N6-DSH"/>
                            <constraint firstItem="NBA-RF-LG2" firstAttribute="top" secondItem="FMO-MJ-jwm" secondAttribute="bottom" id="blR-ky-2VC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sqT-Rw-jVp"/>
                    <connections>
                        <outlet property="emailLabel" destination="qpx-65-xv6" id="yyH-VR-bNT"/>
                        <outlet property="imageView" destination="5Q2-84-WnR" id="hc8-UV-HuF"/>
                        <outlet property="textLabel" destination="FDk-p4-eUq" id="QM0-kw-wq0"/>
                        <outlet property="titleLabel" destination="Pnw-L8-P11" id="WFh-zK-c8M"/>
                        <outlet property="websiteLabel" destination="0b1-ni-u8K" id="7hk-M5-VZt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Nu-gV-ByZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632.79999999999995" y="1544.9775112443779"/>
        </scene>
        <!--Game Info Controller-->
        <scene sceneID="XTP-do-09Y">
            <objects>
                <viewController id="0wD-HD-KHJ" customClass="GameInfoController" customModule="TalentGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zpk-JE-Uhj"/>
                        <viewControllerLayoutGuide type="bottom" id="Miu-iT-6qR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pLC-Bk-5JU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="htb-Pq-3yC">
                                <rect key="frame" x="16" y="84" width="343" height="480"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="oSc-MC-1oQ">
                                        <rect key="frame" x="68" y="0.0" width="275" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAm-4A-2Ks" customClass="ButtonControl" customModule="TalentGame" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <state key="normal" title="Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="index">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4R-yL-3YN" customClass="ButtonControl" customModule="TalentGame" customModuleProvider="target">
                                                <rect key="frame" x="155" y="0.0" width="120" height="120"/>
                                                <state key="normal" title="Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="index">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="9jW-gY-Ehl">
                                        <rect key="frame" x="0.0" y="180" width="343" height="120"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="ngU-7d-UGk">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="120"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIZ-8L-avM" customClass="ButtonControl" customModule="TalentGame" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <state key="normal" title="Button"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="index">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMt-j1-apt" customClass="ButtonControl" customModule="TalentGame" customModuleProvider="target">
                                                        <rect key="frame" x="155" y="0.0" width="120" height="120"/>
                                                        <state key="normal" title="Button"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="index">
                                                                <integer key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="afh-z5-SCK">
                                        <rect key="frame" x="68" y="360" width="275" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGD-CH-pi8" customClass="ButtonControl" customModule="TalentGame" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <state key="normal" title="Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="index">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQv-Ta-qpG" customClass="ButtonControl" customModule="TalentGame" customModuleProvider="target">
                                                <rect key="frame" x="155" y="0.0" width="120" height="120"/>
                                                <state key="normal" title="Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="index">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9jW-gY-Ehl" secondAttribute="trailing" id="Ajo-bG-6PO"/>
                                    <constraint firstItem="9jW-gY-Ehl" firstAttribute="leading" secondItem="htb-Pq-3yC" secondAttribute="leading" id="qwO-9p-eCu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="htb-Pq-3yC" firstAttribute="leading" secondItem="pLC-Bk-5JU" secondAttribute="leadingMargin" constant="-1" id="DGL-iU-jR1"/>
                            <constraint firstItem="htb-Pq-3yC" firstAttribute="top" secondItem="zpk-JE-Uhj" secondAttribute="bottom" constant="20" id="cNb-gl-fju"/>
                            <constraint firstAttribute="trailingMargin" secondItem="htb-Pq-3yC" secondAttribute="trailing" constant="-1" id="eBL-ag-9BU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r7l-aD-ffw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcz-73-Kfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584.8000000000002" y="1664.617691154423"/>
        </scene>
        <!--Linked In View Controller-->
        <scene sceneID="2me-Xc-52N">
            <objects>
                <viewController id="sR2-Ek-C71" customClass="LinkedInViewController" customModule="TalentGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yKe-3A-zxE"/>
                        <viewControllerLayoutGuide type="bottom" id="Bpg-Ss-1Ix"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v7f-yW-RSU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Csp-r7-Ybk">
                                <rect key="frame" x="0.0" y="28" width="375" height="590"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Csp-r7-Ybk" firstAttribute="bottom" secondItem="Bpg-Ss-1Ix" secondAttribute="top" id="5Wc-Bx-GuL"/>
                            <constraint firstAttribute="trailing" secondItem="Csp-r7-Ybk" secondAttribute="trailing" id="nsd-MD-pc9"/>
                            <constraint firstItem="Csp-r7-Ybk" firstAttribute="leading" secondItem="v7f-yW-RSU" secondAttribute="leading" id="vEQ-ZP-7yE"/>
                            <constraint firstItem="Csp-r7-Ybk" firstAttribute="top" secondItem="yKe-3A-zxE" secondAttribute="bottom" constant="8" symbolic="YES" id="yn4-VB-RgG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="linkedin" selectedImage="linkedin" id="MT6-3Q-H9n"/>
                    <navigationItem key="navigationItem" id="ofH-RP-8su"/>
                    <connections>
                        <outlet property="webViewInstance" destination="Csp-r7-Ybk" id="3U4-ZC-uNt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krB-CG-rvF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="845"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PzR-PB-Dcx">
            <objects>
                <navigationController storyboardIdentifier="NavHomeViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QRV-vf-CM7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" selectedImage="home" id="JXw-q4-uh9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kyz-fg-Sp6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2o2-r6-ATd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVJ-Vw-PlA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306.39999999999998" y="44.527736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BzK-jV-6BQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="liQ-Vr-NLI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="info" selectedImage="info" id="o7d-69-uis"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DUs-Ag-j0D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="48L-6O-8Vy">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="GWA-1I-FSp" kind="relationship" relationship="rootViewController" id="Ei8-eY-6eZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3w-8l-upt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306.39999999999998" y="1544.9775112443779"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eHy-h7-oTY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SYo-nd-Bqg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="img_btn_games" selectedImage="img_btn_games" id="wxG-gD-jcg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mKt-eA-CfV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0wD-HD-KHJ" kind="relationship" relationship="rootViewController" id="2GE-vZ-48f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXu-fB-Tjn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645.5999999999999" y="1664.617691154423"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
        <image name="facebook_icon" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="icon_settings" width="25" height="25"/>
        <image name="img_btn_games" width="25" height="25"/>
        <image name="img_sort_az" width="25" height="25"/>
        <image name="info" width="25" height="25"/>
        <image name="linkedin" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="t90-xZ-eOp"/>
    </inferredMetricsTieBreakers>
</document>
