<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4ea-co-tsA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TalentGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="olu-Pl-Gcv">
                                <rect key="frame" x="15" y="84" width="345" height="210"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Gh7-sO-WNf">
                                        <rect key="frame" x="218" y="0.0" width="127" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a82-QF-7lX" customClass="ButtonControl" customModule="TalentGame" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="index">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isGame" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonClickedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UxD-HQ-R8r"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmH-kf-jWU" customClass="ButtonControl" customModule="TalentGame" customModuleProvider="target">
                                                <rect key="frame" x="81" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="index">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isGame" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonClickedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v7z-BL-73P"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="NEY-jt-rAw">
                                        <rect key="frame" x="0.0" y="90" width="345" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="left" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="zUz-jS-H1h">
                                                <rect key="frame" x="0.0" y="0.0" width="127" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q68-3B-R7W" customClass="ButtonControl" customModule="TalentGame" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="index">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isGame" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="buttonClickedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zSZ-TW-HTK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5z1-Ub-ynf" customClass="ButtonControl" customModule="TalentGame" customModuleProvider="target">
                                                        <rect key="frame" x="81" y="0.0" width="46" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="index">
                                                                <integer key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isGame" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="buttonClickedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r4q-0o-Q7I"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="startIndex">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="A2j-Ik-fMK">
                                        <rect key="frame" x="218" y="180" width="127" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7C-pm-V8I" customClass="ButtonControl" customModule="TalentGame" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="index">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isGame" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonClickedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dGA-th-dTe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okI-sz-a4J" customClass="ButtonControl" customModule="TalentGame" customModuleProvider="target">
                                                <rect key="frame" x="81" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="index">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isGame" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonClickedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e22-fJ-YzI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="startIndex">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NEY-jt-rAw" firstAttribute="leading" secondItem="olu-Pl-Gcv" secondAttribute="leadingMargin" id="yGJ-Yx-2kf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="olu-Pl-Gcv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="YVx-DH-7bE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="olu-Pl-Gcv" secondAttribute="trailing" constant="-1" id="atH-LY-Z6A"/>
                            <constraint firstItem="olu-Pl-Gcv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-1" id="tGS-Fy-Bs1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dVF-6I-aX5">
                        <barButtonItem key="leftBarButtonItem" image="icon_settings" style="done" id="aMd-lW-0Wv">
                            <connections>
                                <segue destination="XaJ-sO-AWC" kind="popoverPresentation" popoverAnchorBarButtonItem="aMd-lW-0Wv" id="lnx-HW-dWD">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="img_sort_az" id="Ke5-aB-TIY">
                            <connections>
                                <segue destination="pNx-2F-dZr" kind="show" id="YoQ-fb-s64"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="45"/>
        </scene>
        <!--Select Language-->
        <scene sceneID="Cyx-cx-Z5g">
            <objects>
                <viewController storyboardIdentifier="LanguageStoryboard" title="Select Language" id="XaJ-sO-AWC" customClass="LanguageListViewController" customModule="TalentGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aSK-lz-cfU"/>
                        <viewControllerLayoutGuide type="bottom" id="2eJ-QA-a4Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iEO-PT-2ju">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView alpha="0.59999999999999998" contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JLE-HI-YC9">
                                <rect key="frame" x="87" y="169" width="201" height="328"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="iEO-PT-2ju" id="X9N-I2-DrZ"/>
                                    <outlet property="delegate" destination="iEO-PT-2ju" id="RRO-FY-j68"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="CAu-ft-TLC"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="select language" id="P5a-Xh-Ocm">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="4Pr-SD-EVx">
                            <connections>
                                <segue destination="QRV-vf-CM7" kind="show" id="o6a-14-UkO"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="backBarButtonItem" destination="4Pr-SD-EVx" id="ZIG-FU-oof"/>
                        </connections>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="picker" destination="JLE-HI-YC9" id="OOq-tC-uQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1k-Dd-kyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="-710"/>
        </scene>
        <!--Game Pop Up Controller-->
        <scene sceneID="kOc-Ug-OwL">
            <objects>
                <viewController storyboardIdentifier="GamePopUpController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sHu-D4-rho" customClass="GamePopUpController" customModule="TalentGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eIo-EC-W0A"/>
                        <viewControllerLayoutGuide type="bottom" id="M22-lT-11k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6B4-hZ-vm9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nK4-SS-MiL">
                                <rect key="frame" x="46" y="100" width="283" height="467"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="a7E-uG-Wj8">
                                        <rect key="frame" x="8" y="8" width="267" height="451"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1n-SI-86u">
                                                <rect key="frame" x="0.0" y="0.0" width="267" height="12"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="sXU-Aw-gyT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.2373691307106599" green="0.2373691307106599" blue="0.2373691307106599" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Description" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvf-ae-Af8">
                                                <rect key="frame" x="0.0" y="13" width="267" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="m5f-3V-xxj"/>
                                                </constraints>
                                                <color key="textColor" red="0.6762373096446701" green="0.6762373096446701" blue="0.6762373096446701" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Text Description" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWW-dK-rt7">
                                                <rect key="frame" x="0.0" y="59" width="267" height="357"/>
                                                <color key="backgroundColor" red="0.8205504441624365" green="0.8205504441624365" blue="0.8205504441624365" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="0.47660215736040612" green="0.47660215736040612" blue="0.47660215736040612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gamefooter" translatesAutoresizingMaskIntoConstraints="NO" id="5yT-Vb-Vwk">
                                                <rect key="frame" x="0.0" y="417" width="267" height="34"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOI-3e-YK3">
                                        <rect key="frame" x="256" y="-10" width="36" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="XMR-8J-Cda"/>
                                            <constraint firstAttribute="width" constant="36" id="cNY-I1-Mnf"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="btn_close"/>
                                        <connections>
                                            <action selector="closePopup:" destination="sHu-D4-rho" eventType="touchUpInside" id="ACf-PA-MWG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="a7E-uG-Wj8" secondAttribute="bottom" id="7Iu-Lp-fqj"/>
                                    <constraint firstItem="a7E-uG-Wj8" firstAttribute="top" secondItem="nK4-SS-MiL" secondAttribute="topMargin" id="H9T-Vr-BuA"/>
                                    <constraint firstItem="a7E-uG-Wj8" firstAttribute="leading" secondItem="nK4-SS-MiL" secondAttribute="leadingMargin" id="NQg-nG-rKg"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="a7E-uG-Wj8" secondAttribute="trailing" id="faE-O1-XTQ"/>
                                    <constraint firstItem="uOI-3e-YK3" firstAttribute="top" secondItem="nK4-SS-MiL" secondAttribute="top" constant="-10" id="fow-pi-lLa"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="uOI-3e-YK3" secondAttribute="trailing" constant="-17" id="oEw-12-2dh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nK4-SS-MiL" firstAttribute="leading" secondItem="6B4-hZ-vm9" secondAttribute="leadingMargin" constant="30" id="3Gg-Bj-MiQ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="nK4-SS-MiL" secondAttribute="bottom" constant="100" id="dBX-rY-3JP"/>
                            <constraint firstItem="nK4-SS-MiL" firstAttribute="top" secondItem="6B4-hZ-vm9" secondAttribute="topMargin" constant="100" id="hom-vo-6tK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nK4-SS-MiL" secondAttribute="trailing" constant="30" id="nbx-LG-jIZ"/>
                            <constraint firstItem="nK4-SS-MiL" firstAttribute="centerY" secondItem="6B4-hZ-vm9" secondAttribute="centerY" id="qaa-Vv-c9H"/>
                            <constraint firstItem="nK4-SS-MiL" firstAttribute="centerX" secondItem="6B4-hZ-vm9" secondAttribute="centerX" id="rqW-1r-zdm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GameDesc" destination="uvf-ae-Af8" id="3jL-dZ-IGR"/>
                        <outlet property="GameText" destination="nWW-dK-rt7" id="cjh-2K-TNK"/>
                        <outlet property="GameTitle" destination="U1n-SI-86u" id="TQL-Fc-WUB"/>
                        <outlet property="popUpView" destination="nK4-SS-MiL" id="gFq-3J-hQR"/>
                        <outlet property="stackView" destination="a7E-uG-Wj8" id="vbw-PU-OBm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prS-xN-QaS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3284" y="1664.617691154423"/>
        </scene>
        <!--Talent List View Controller-->
        <scene sceneID="bEu-uR-PDe">
            <objects>
                <viewController storyboardIdentifier="TalentListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pNx-2F-dZr" customClass="TalentListViewController" customModule="TalentGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ufc-fJ-7bx"/>
                        <viewControllerLayoutGuide type="bottom" id="7nN-aO-ZWP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Wd-yx-By0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Xc-JD-5fQ">
                                <rect key="frame" x="11" y="25" width="343" height="642"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" id="wWv-JE-8R7" customClass="TalentListTableViewCell" customModule="TalentGame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="wWv-JE-8R7" id="2uk-7q-I36">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1di-d3-niv">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="120"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvR-L5-ten">
                                                            <rect key="frame" x="0.0" y="0.0" width="115" height="120"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="19w-wk-hbn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="120"/>
                                                                    <accessibility key="accessibilityConfiguration">
                                                                        <bool key="isElement" value="YES"/>
                                                                    </accessibility>
                                                                    <gestureRecognizers/>
                                                                </imageView>
                                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="labelHeader123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TM5-4Y-PXc">
                                                                    <rect key="frame" x="0.0" y="5" width="115" height="13"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="13" id="Jgo-5Q-OLZ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="labelFooter123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isd-yn-aT5">
                                                                    <rect key="frame" x="0.0" y="110.5" width="115" height="7.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="115" id="aCu-5y-T2u"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="Isd-yn-aT5" firstAttribute="trailing" secondItem="TM5-4Y-PXc" secondAttribute="trailing" id="27J-cq-e0T"/>
                                                                <constraint firstItem="Isd-yn-aT5" firstAttribute="trailing" secondItem="19w-wk-hbn" secondAttribute="trailing" id="5Xe-Fc-sM9"/>
                                                                <constraint firstItem="19w-wk-hbn" firstAttribute="top" secondItem="yvR-L5-ten" secondAttribute="top" id="7F5-zW-jo8"/>
                                                                <constraint firstAttribute="trailing" secondItem="TM5-4Y-PXc" secondAttribute="trailing" id="AI0-bU-GvY"/>
                                                                <constraint firstItem="Isd-yn-aT5" firstAttribute="leading" secondItem="19w-wk-hbn" secondAttribute="leading" id="FLz-0e-Elg"/>
                                                                <constraint firstItem="TM5-4Y-PXc" firstAttribute="leading" secondItem="yvR-L5-ten" secondAttribute="leading" id="PcT-bb-Ouz"/>
                                                                <constraint firstItem="Isd-yn-aT5" firstAttribute="leading" secondItem="TM5-4Y-PXc" secondAttribute="leading" id="Yym-3E-bUw"/>
                                                                <constraint firstAttribute="trailing" secondItem="19w-wk-hbn" secondAttribute="trailing" id="fHU-TZ-gMK"/>
                                                                <constraint firstItem="Isd-yn-aT5" firstAttribute="bottom" secondItem="yvR-L5-ten" secondAttribute="bottomMargin" constant="6" id="i8u-7d-umn"/>
                                                                <constraint firstItem="TM5-4Y-PXc" firstAttribute="top" secondItem="yvR-L5-ten" secondAttribute="top" constant="5" id="rgK-uK-3cK"/>
                                                                <constraint firstItem="Isd-yn-aT5" firstAttribute="leading" secondItem="yvR-L5-ten" secondAttribute="leading" id="saR-vK-Lhv"/>
                                                                <constraint firstItem="19w-wk-hbn" firstAttribute="leading" secondItem="yvR-L5-ten" secondAttribute="leading" id="xDh-Ev-Vnt"/>
                                                                <constraint firstAttribute="bottom" secondItem="19w-wk-hbn" secondAttribute="bottom" id="yQe-Ee-Avb"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Twy-x6-Cdb">
                                                            <rect key="frame" x="115" y="0.0" width="115" height="120"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="labelTalentName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FG3-54-jMg">
                                                                    <rect key="frame" x="-1" y="0.0" width="116" height="120"/>
                                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="FG3-54-jMg" secondAttribute="bottom" id="37F-k8-rd5"/>
                                                                <constraint firstAttribute="trailing" secondItem="FG3-54-jMg" secondAttribute="trailing" id="Lm3-iw-5DP"/>
                                                                <constraint firstItem="FG3-54-jMg" firstAttribute="leading" secondItem="Twy-x6-Cdb" secondAttribute="leading" id="rTq-aT-Kjj"/>
                                                                <constraint firstItem="FG3-54-jMg" firstAttribute="top" secondItem="Twy-x6-Cdb" secondAttribute="top" id="wS3-8N-ARB"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DW3-uo-iIL">
                                                            <rect key="frame" x="230" y="0.0" width="115" height="120"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vgH-C4-Z8U">
                                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="120"/>
                                                                    <accessibility key="accessibilityConfiguration">
                                                                        <bool key="isElement" value="YES"/>
                                                                    </accessibility>
                                                                    <gestureRecognizers/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="labelFooter789" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arl-qh-5IK">
                                                                    <rect key="frame" x="0.0" y="113" width="115" height="7.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="labelHeader789" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ept-5G-rWS">
                                                                    <rect key="frame" x="0.0" y="5" width="115" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="536-tE-ybP"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="arl-qh-5IK" firstAttribute="trailing" secondItem="vgH-C4-Z8U" secondAttribute="trailing" id="6Ru-FT-EEB"/>
                                                                <constraint firstItem="arl-qh-5IK" firstAttribute="leading" secondItem="Ept-5G-rWS" secondAttribute="leading" id="C2g-Mf-iN3"/>
                                                                <constraint firstAttribute="trailing" secondItem="vgH-C4-Z8U" secondAttribute="trailing" id="CBB-bR-Jyb"/>
                                                                <constraint firstAttribute="bottom" secondItem="vgH-C4-Z8U" secondAttribute="bottom" id="HnB-a1-ivw"/>
                                                                <constraint firstItem="arl-qh-5IK" firstAttribute="top" secondItem="Ept-5G-rWS" secondAttribute="bottom" constant="93" id="Ovx-ep-sZx"/>
                                                                <constraint firstItem="arl-qh-5IK" firstAttribute="trailing" secondItem="Ept-5G-rWS" secondAttribute="trailing" id="eXk-Dy-Hgp"/>
                                                                <constraint firstItem="vgH-C4-Z8U" firstAttribute="top" secondItem="DW3-uo-iIL" secondAttribute="top" id="lm3-tv-yBL"/>
                                                                <constraint firstItem="vgH-C4-Z8U" firstAttribute="leading" secondItem="DW3-uo-iIL" secondAttribute="leading" id="odX-L6-Cup"/>
                                                                <constraint firstItem="Ept-5G-rWS" firstAttribute="top" secondItem="DW3-uo-iIL" secondAttribute="top" constant="5" id="vYa-Pp-HbG"/>
                                                                <constraint firstItem="arl-qh-5IK" firstAttribute="leading" secondItem="vgH-C4-Z8U" secondAttribute="leading" id="zeM-3G-oGg"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1di-d3-niv" secondAttribute="trailing" id="Sy1-tK-Kxs"/>
                                                <constraint firstAttribute="bottom" secondItem="1di-d3-niv" secondAttribute="bottom" id="agL-WK-hsb"/>
                                                <constraint firstItem="1di-d3-niv" firstAttribute="top" secondItem="2uk-7q-I36" secondAttribute="top" id="n3n-V1-f4k"/>
                                                <constraint firstItem="1di-d3-niv" firstAttribute="leading" secondItem="2uk-7q-I36" secondAttribute="leading" id="y8U-fd-5H1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="image123" destination="19w-wk-hbn" id="d4B-tY-res"/>
                                            <outlet property="image789" destination="vgH-C4-Z8U" id="n3E-DX-8fF"/>
                                            <outlet property="labelFooter123" destination="Isd-yn-aT5" id="s39-cp-GNJ"/>
                                            <outlet property="labelFooter789" destination="arl-qh-5IK" id="tNQ-B6-xDC"/>
                                            <outlet property="labelHeader123" destination="TM5-4Y-PXc" id="SfK-2X-9bG"/>
                                            <outlet property="labelHeader789" destination="Ept-5G-rWS" id="cw2-O3-axG"/>
                                            <outlet property="labelTalentName" destination="FG3-54-jMg" id="ty1-Xb-osG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pNx-2F-dZr" id="gdb-hl-kIA"/>
                                    <outlet property="delegate" destination="pNx-2F-dZr" id="wSO-Le-s1X"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1Xc-JD-5fQ" secondAttribute="trailing" constant="5" id="76h-jB-S3u"/>
                            <constraint firstItem="1Xc-JD-5fQ" firstAttribute="top" secondItem="8Wd-yx-By0" secondAttribute="topMargin" constant="25" id="KYj-2i-v7t"/>
                            <constraint firstItem="1Xc-JD-5fQ" firstAttribute="leading" secondItem="8Wd-yx-By0" secondAttribute="leadingMargin" constant="-5" id="PbS-SZ-eOy"/>
                            <constraint firstItem="7nN-aO-ZWP" firstAttribute="top" secondItem="1Xc-JD-5fQ" secondAttribute="bottom" id="Pn5-ap-nvk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1Xc-JD-5fQ" id="6MF-GZ-RJr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4A-9d-1C3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573.5999999999999" y="33.733133433283363"/>
        </scene>
        <!--Talent Pop Up Controller-->
        <scene sceneID="8VP-Qh-MMX">
            <objects>
                <viewController storyboardIdentifier="TalentPopUpController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n0g-eZ-pGa" customClass="TalentPopUpController" customModule="TalentGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O6Q-bO-peE"/>
                        <viewControllerLayoutGuide type="bottom" id="nKj-Bl-wWm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D1F-Wm-0rW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tlO-2w-Sc8">
                                <rect key="frame" x="46" y="120" width="283" height="427"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L18-7r-IJn">
                                        <rect key="frame" x="254" y="-7" width="36" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="G4K-YR-jnv"/>
                                            <constraint firstAttribute="height" constant="35" id="Msn-F8-mJw"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="btn_close">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closePopup:" destination="n0g-eZ-pGa" eventType="touchUpInside" id="1Rl-7D-joq"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5oB-Df-hIm">
                                        <rect key="frame" x="8" y="25" width="267" height="402"/>
                                        <subviews>
                                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="ePZ-ld-FlM">
                                                <rect key="frame" x="0.0" y="0.0" width="267" height="402"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xCo-xL-M7T">
                                                        <rect key="frame" x="0.0" y="0.0" width="267" height="402"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblHeader" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTq-6B-YqR">
                                                        <rect key="frame" x="50" y="30" width="66.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblFooter" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txk-M9-Ehw">
                                                        <rect key="frame" x="159.5" y="355" width="57.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Txk-M9-Ehw" secondAttribute="trailing" constant="50" id="3pw-zG-nbJ"/>
                                                    <constraint firstItem="xCo-xL-M7T" firstAttribute="leading" secondItem="ePZ-ld-FlM" secondAttribute="leading" id="CCk-bt-ub7"/>
                                                    <constraint firstAttribute="trailing" secondItem="xCo-xL-M7T" secondAttribute="trailing" id="E3e-fY-bMr"/>
                                                    <constraint firstItem="bTq-6B-YqR" firstAttribute="top" secondItem="ePZ-ld-FlM" secondAttribute="top" constant="30" id="Ul5-f6-7mo"/>
                                                    <constraint firstAttribute="bottom" secondItem="Txk-M9-Ehw" secondAttribute="bottom" constant="30" id="ZwP-sb-bua"/>
                                                    <constraint firstAttribute="bottom" secondItem="xCo-xL-M7T" secondAttribute="bottom" id="ew3-7h-WoQ"/>
                                                    <constraint firstItem="bTq-6B-YqR" firstAttribute="leading" secondItem="ePZ-ld-FlM" secondAttribute="leading" constant="50" id="p6w-ZO-774"/>
                                                    <constraint firstItem="xCo-xL-M7T" firstAttribute="top" secondItem="ePZ-ld-FlM" secondAttribute="top" id="qdy-Rp-7pp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="L18-7r-IJn" secondAttribute="trailing" constant="-7" id="IDH-jO-S6H"/>
                                    <constraint firstItem="L18-7r-IJn" firstAttribute="top" secondItem="tlO-2w-Sc8" secondAttribute="top" constant="-7" id="XUF-cf-zS4"/>
                                    <constraint firstItem="5oB-Df-hIm" firstAttribute="top" secondItem="tlO-2w-Sc8" secondAttribute="top" constant="25" id="drc-Oj-lQn"/>
                                    <constraint firstItem="5oB-Df-hIm" firstAttribute="leading" secondItem="tlO-2w-Sc8" secondAttribute="leadingMargin" id="feE-eM-zJ7"/>
                                    <constraint firstItem="5oB-Df-hIm" firstAttribute="trailing" secondItem="tlO-2w-Sc8" secondAttribute="trailingMargin" id="ki8-eW-pM8"/>
                                    <constraint firstAttribute="bottom" secondItem="5oB-Df-hIm" secondAttribute="bottom" id="z7y-A6-CLz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tlO-2w-Sc8" firstAttribute="centerY" secondItem="D1F-Wm-0rW" secondAttribute="centerY" id="6L1-y3-oEP"/>
                            <constraint firstItem="tlO-2w-Sc8" firstAttribute="top" secondItem="O6Q-bO-peE" secondAttribute="bottom" constant="100" id="CmN-35-6AS"/>
                            <constraint firstItem="tlO-2w-Sc8" firstAttribute="leading" secondItem="D1F-Wm-0rW" secondAttribute="leadingMargin" constant="30" id="qS5-9O-GvG"/>
                            <constraint firstItem="tlO-2w-Sc8" firstAttribute="centerX" secondItem="D1F-Wm-0rW" secondAttribute="centerX" id="rr9-Ec-z08"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="xCo-xL-M7T" id="LD9-Zm-ZBB"/>
                        <outlet property="lblFooter" destination="Txk-M9-Ehw" id="Xvz-qa-QWg"/>
                        <outlet property="lblHeader" destination="bTq-6B-YqR" id="h7m-Td-EWe"/>
                        <outlet property="popUpView" destination="tlO-2w-Sc8" id="xJ8-Kp-oye"/>
                        <outlet property="stackView" destination="5oB-Df-hIm" id="yf3-VX-E4V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzD-hk-Mwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3448.8000000000002" y="39.130434782608695"/>
        </scene>
        <!--Facebook View Controller-->
        <scene sceneID="MAm-1l-JpG">
            <objects>
                <viewController id="OLg-Qt-MKo" customClass="FacebookViewController" customModule="TalentGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f75-XB-oJY"/>
                        <viewControllerLayoutGuide type="bottom" id="G8R-lG-z1U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Bg-de-Dem">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ZL-XH-s3B">
                                <rect key="frame" x="0.0" y="28" width="375" height="590"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="7kY-e2-HaN">
                                <rect key="frame" x="177" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1ZL-XH-s3B" firstAttribute="top" secondItem="f75-XB-oJY" secondAttribute="bottom" constant="8" symbolic="YES" id="PiZ-08-S62"/>
                            <constraint firstItem="7kY-e2-HaN" firstAttribute="centerY" secondItem="9Bg-de-Dem" secondAttribute="centerY" id="VQd-9i-RTR"/>
                            <constraint firstItem="7kY-e2-HaN" firstAttribute="centerX" secondItem="9Bg-de-Dem" secondAttribute="centerX" id="bHW-Oh-SCQ"/>
                            <constraint firstAttribute="trailing" secondItem="1ZL-XH-s3B" secondAttribute="trailing" id="gV9-GL-jhF"/>
                            <constraint firstItem="1ZL-XH-s3B" firstAttribute="leading" secondItem="9Bg-de-Dem" secondAttribute="leading" id="gWc-iL-O3Q"/>
                            <constraint firstItem="1ZL-XH-s3B" firstAttribute="bottom" secondItem="G8R-lG-z1U" secondAttribute="top" id="pAT-Pd-JcL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="facebook_icon" selectedImage="facebook_icon" id="HpR-lC-BhL"/>
                    <navigationItem key="navigationItem" id="dI6-pb-hb4"/>
                    <connections>
                        <outlet property="Activity" destination="7kY-e2-HaN" id="F6Y-UW-JJ9"/>
                        <outlet property="webViewInstance" destination="1ZL-XH-s3B" id="KXF-r3-SVI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0C-Ur-nzp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307" y="799"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IXt-LX-h3m">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="4ea-co-tsA" customClass="TabBarController" customModule="TalentGame" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="NEc-ko-0PY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QRV-vf-CM7" kind="relationship" relationship="viewControllers" id="t90-xZ-eOp"/>
                        <segue destination="OLg-Qt-MKo" kind="relationship" relationship="viewControllers" id="61D-u7-FGh"/>
                        <segue destination="sR2-Ek-C71" kind="relationship" relationship="viewControllers" id="9Sd-tE-Hh2"/>
                        <segue destination="liQ-Vr-NLI" kind="relationship" relationship="viewControllers" id="2NX-Y7-Rn4"/>
                        <segue destination="SYo-nd-Bqg" kind="relationship" relationship="viewControllers" id="tFF-pg-E9G"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsc-v9-4fP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1518" y="1069"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vrZ-Ez-Dni">
            <objects>
                <navigationController storyboardIdentifier="NavTalentListViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="STl-Eg-B58" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eOf-KC-gBO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pNx-2F-dZr" kind="show" id="Xql-87-hhw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0W-le-SIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="37.331334332833585"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="leZ-Tg-IOf">
            <objects>
                <viewController id="GWA-1I-FSp" customClass="InfoViewController" customModule="TalentGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a9C-6K-LoY"/>
                        <viewControllerLayoutGuide type="bottom" id="NBA-RF-LG2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ZH-7P-z1q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FMO-MJ-jwm">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TMA Icon" translatesAutoresizingMaskIntoConstraints="NO" id="5Q2-84-WnR">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Unn-sc-f1A"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="info@tmamethod.com" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qpx-65-xv6">
                                        <rect key="frame" x="0.0" y="55" width="343" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HOw-FI-qMf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES" shipmentTrackingNumber="YES" flightNumber="YES" lookupSuggestion="YES"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="http://www.tmamethod.com" translatesAutoresizingMaskIntoConstraints="NO" id="0b1-ni-u8K">
                                        <rect key="frame" x="0.0" y="90" width="343" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lAy-sl-P2j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES" shipmentTrackingNumber="YES" flightNumber="YES" lookupSuggestion="YES"/>
                                    </textView>
                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TMA Talent Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pnw-L8-P11">
                                        <rect key="frame" x="0.0" y="125" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ADf-0P-Va2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="1" green="0.45370410901485902" blue="0.08568191640553402" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDk-p4-eUq">
                                        <rect key="frame" x="0.0" y="180" width="343" height="374"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pnw-L8-P11" firstAttribute="trailing" secondItem="0b1-ni-u8K" secondAttribute="trailing" id="24h-cZ-b9z"/>
                                    <constraint firstAttribute="trailing" secondItem="5Q2-84-WnR" secondAttribute="trailing" id="Hrq-DE-koC"/>
                                    <constraint firstItem="0b1-ni-u8K" firstAttribute="trailing" secondItem="qpx-65-xv6" secondAttribute="trailing" id="XMw-NN-9Js"/>
                                    <constraint firstItem="Pnw-L8-P11" firstAttribute="trailing" secondItem="FDk-p4-eUq" secondAttribute="trailing" id="jSb-5W-FYf"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="qpx-65-xv6" secondAttribute="trailing" id="wPC-JY-Dfe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="FMO-MJ-jwm" secondAttribute="trailing" id="HW9-p0-2as"/>
                            <constraint firstItem="FMO-MJ-jwm" firstAttribute="top" secondItem="a9C-6K-LoY" secondAttribute="bottom" id="UJL-7I-VCA"/>
                            <constraint firstItem="FMO-MJ-jwm" firstAttribute="leading" secondItem="8ZH-7P-z1q" secondAttribute="leadingMargin" id="X3v-N6-DSH"/>
                            <constraint firstItem="NBA-RF-LG2" firstAttribute="top" secondItem="FMO-MJ-jwm" secondAttribute="bottom" id="blR-ky-2VC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sqT-Rw-jVp"/>
                    <connections>
                        <outlet property="emailLabel" destination="qpx-65-xv6" id="yyH-VR-bNT"/>
                        <outlet property="imageView" destination="5Q2-84-WnR" id="hc8-UV-HuF"/>
                        <outlet property="textLabel" destination="FDk-p4-eUq" id="QM0-kw-wq0"/>
                        <outlet property="titleLabel" destination="Pnw-L8-P11" id="WFh-zK-c8M"/>
                        <outlet property="websiteLabel" destination="0b1-ni-u8K" id="7hk-M5-VZt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Nu-gV-ByZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632.79999999999995" y="1544.9775112443779"/>
        </scene>
        <!--Game Info Controller-->
        <scene sceneID="XTP-do-09Y">
            <objects>
                <viewController id="0wD-HD-KHJ" customClass="GameInfoController" customModule="TalentGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zpk-JE-Uhj"/>
                        <viewControllerLayoutGuide type="bottom" id="Miu-iT-6qR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pLC-Bk-5JU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="htb-Pq-3yC">
                                <rect key="frame" x="15" y="84" width="345" height="210"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="oSc-MC-1oQ">
                                        <rect key="frame" x="218" y="0.0" width="127" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAm-4A-2Ks" customClass="ButtonControl" customModule="TalentGame" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="index">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isGame" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="showPopUp:" destination="0wD-HD-KHJ" eventType="touchUpInside" id="6vu-o1-koS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4R-yL-3YN" customClass="ButtonControl" customModule="TalentGame" customModuleProvider="target">
                                                <rect key="frame" x="81" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="index">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isGame" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="showPopUp:" destination="0wD-HD-KHJ" eventType="touchUpInside" id="piz-uK-D6h"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="9jW-gY-Ehl">
                                        <rect key="frame" x="0.0" y="90" width="345" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="ngU-7d-UGk">
                                                <rect key="frame" x="0.0" y="0.0" width="127" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIZ-8L-avM" customClass="ButtonControl" customModule="TalentGame" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="index">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isGame" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="showPopUp:" destination="0wD-HD-KHJ" eventType="touchUpInside" id="lS6-ca-8jN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMt-j1-apt" customClass="ButtonControl" customModule="TalentGame" customModuleProvider="target">
                                                        <rect key="frame" x="81" y="0.0" width="46" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="index">
                                                                <integer key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isGame" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="showPopUp:" destination="0wD-HD-KHJ" eventType="touchUpInside" id="aGW-j5-0lb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="afh-z5-SCK">
                                        <rect key="frame" x="218" y="180" width="127" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGD-CH-pi8" customClass="ButtonControl" customModule="TalentGame" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="index">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isGame" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="showPopUp:" destination="0wD-HD-KHJ" eventType="touchUpInside" id="V6f-ZN-2xu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQv-Ta-qpG" customClass="ButtonControl" customModule="TalentGame" customModuleProvider="target">
                                                <rect key="frame" x="81" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="index">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isGame" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="showPopUp:" destination="0wD-HD-KHJ" eventType="touchUpInside" id="PB0-Od-KuR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9jW-gY-Ehl" secondAttribute="trailing" id="Ajo-bG-6PO"/>
                                    <constraint firstItem="9jW-gY-Ehl" firstAttribute="leading" secondItem="htb-Pq-3yC" secondAttribute="leading" id="qwO-9p-eCu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="htb-Pq-3yC" firstAttribute="leading" secondItem="pLC-Bk-5JU" secondAttribute="leadingMargin" constant="-1" id="DGL-iU-jR1"/>
                            <constraint firstItem="htb-Pq-3yC" firstAttribute="top" secondItem="zpk-JE-Uhj" secondAttribute="bottom" constant="20" id="cNb-gl-fju"/>
                            <constraint firstAttribute="trailingMargin" secondItem="htb-Pq-3yC" secondAttribute="trailing" constant="-1" id="eBL-ag-9BU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r7l-aD-ffw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcz-73-Kfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584.8000000000002" y="1664.617691154423"/>
        </scene>
        <!--Linked In View Controller-->
        <scene sceneID="2me-Xc-52N">
            <objects>
                <viewController id="sR2-Ek-C71" customClass="LinkedInViewController" customModule="TalentGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yKe-3A-zxE"/>
                        <viewControllerLayoutGuide type="bottom" id="Bpg-Ss-1Ix"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v7f-yW-RSU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Csp-r7-Ybk">
                                <rect key="frame" x="0.0" y="28" width="375" height="590"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="F4W-17-hlv">
                                <rect key="frame" x="177.5" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Csp-r7-Ybk" firstAttribute="bottom" secondItem="Bpg-Ss-1Ix" secondAttribute="top" id="5Wc-Bx-GuL"/>
                            <constraint firstItem="F4W-17-hlv" firstAttribute="centerY" secondItem="v7f-yW-RSU" secondAttribute="centerY" id="XaN-hd-4nW"/>
                            <constraint firstItem="F4W-17-hlv" firstAttribute="centerX" secondItem="v7f-yW-RSU" secondAttribute="centerX" id="eER-QJ-lpZ"/>
                            <constraint firstAttribute="trailing" secondItem="Csp-r7-Ybk" secondAttribute="trailing" id="nsd-MD-pc9"/>
                            <constraint firstItem="Csp-r7-Ybk" firstAttribute="leading" secondItem="v7f-yW-RSU" secondAttribute="leading" id="vEQ-ZP-7yE"/>
                            <constraint firstItem="Csp-r7-Ybk" firstAttribute="top" secondItem="yKe-3A-zxE" secondAttribute="bottom" constant="8" symbolic="YES" id="yn4-VB-RgG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="linkedin" selectedImage="linkedin" id="MT6-3Q-H9n"/>
                    <navigationItem key="navigationItem" id="ofH-RP-8su"/>
                    <connections>
                        <outlet property="Activity" destination="F4W-17-hlv" id="Epz-vk-Od9"/>
                        <outlet property="webViewInstance" destination="Csp-r7-Ybk" id="3U4-ZC-uNt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krB-CG-rvF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="845"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PzR-PB-Dcx">
            <objects>
                <navigationController storyboardIdentifier="NavHomeViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QRV-vf-CM7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" selectedImage="home" id="JXw-q4-uh9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kyz-fg-Sp6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2o2-r6-ATd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVJ-Vw-PlA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306.39999999999998" y="44.527736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BzK-jV-6BQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="liQ-Vr-NLI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="info" selectedImage="info" id="o7d-69-uis"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DUs-Ag-j0D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="48L-6O-8Vy">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="GWA-1I-FSp" kind="relationship" relationship="rootViewController" id="Ei8-eY-6eZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3w-8l-upt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306.39999999999998" y="1544.9775112443779"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eHy-h7-oTY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SYo-nd-Bqg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="img_btn_games" selectedImage="img_btn_games" id="wxG-gD-jcg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mKt-eA-CfV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0wD-HD-KHJ" kind="relationship" relationship="rootViewController" id="2GE-vZ-48f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXu-fB-Tjn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645.5999999999999" y="1664.617691154423"/>
        </scene>
    </scenes>
    <resources>
        <image name="TMA Icon" width="76" height="76"/>
        <image name="btn_close" width="25" height="25"/>
        <image name="facebook_icon" width="25" height="25"/>
        <image name="gamefooter" width="241" height="34"/>
        <image name="home" width="25" height="25"/>
        <image name="icon_settings" width="25" height="25"/>
        <image name="img_btn_games" width="25" height="25"/>
        <image name="img_sort_az" width="25" height="25"/>
        <image name="info" width="25" height="25"/>
        <image name="linkedin" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="o6a-14-UkO"/>
        <segue reference="YoQ-fb-s64"/>
    </inferredMetricsTieBreakers>
</document>
